# EventExcel

./: ApplicationDbContext.cs  AuthManager.cs  MemberSummary.csproj  MemberSummary.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  IEmailService.cs
Entities/: ApplicationUser.cs
Migrations/: 20250422140749_AddingIdentity.Designer.cs  20250422140749_AddingIdentity.cs  20250424211232_AddCustomFieldsToApplicationUser.Designer.cs  20250424211232_AddCustomFieldsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Auth.cs  AuthManager.cs  Config.cs  ErrorViewModel.cs  IAuthManager.cs  IIdentityService.cs  IdentityService.cs  MfaAuthorizeAttribute.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  MFA.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/excel/: PHSsummary-Sample-File.xlsx
wwwroot/temp/: 29816900_MemberSummary_old.xlsx
